<resources>
    <string name="app_name">MAD Level 3 Task 1</string>
    <string name="action_settings">Settings</string>

    <!-- Strings used for fragments for navigation -->
    <string name="welcome_message">Welcome to the Games Rating app!</string>
    <string name="click_start">Click START to start rating :)</string>
    <string name="start">Start</string>
    <string name="previous">Previous</string>

    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="rating">Rate the following game from 1 to 5 stars!</string>
    <string name="to_summary">To summary</string>

    <string name="start_over">Start over</string>

    <!-- Fragment labels -->
    <string name="start_fragment_label">fragment_start</string>
    <string name="rating_fragment_label">fragment_rating</string>
    <string name="summary_fragment_label">fragment_summary</string>

</resources>