<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime-ktx:2.0.0-rc02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a41e092c7a357b1dad968d382dfdced/navigation-runtime-ktx-2.0.0-rc02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a41e092c7a357b1dad968d382dfdced/navigation-runtime-ktx-2.0.0-rc02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime-ktx/2.0.0-rc02/89a650602098396ae8735b89d82062b42d4b9db2/navigation-runtime-ktx-2.0.0-rc02-sources.jar!/" />
    </SOURCES>
  </library>
</component>