<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime:2.0.0-rc02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8f9281ed1e02051f44e0a988be7823e1/navigation-runtime-2.0.0-rc02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8f9281ed1e02051f44e0a988be7823e1/navigation-runtime-2.0.0-rc02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime/2.0.0-rc02/d8ad82a1ae5222a5c294450bc7dee16eed8e433/navigation-runtime-2.0.0-rc02-sources.jar!/" />
    </SOURCES>
  </library>
</component>