<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/robbe/AndroidStudioProjects/MAD_Assignments_Robbert_Dekker/MADLevel6Task2/app/src/main/res/layout/activity_main.xml" value="0.5234375" />
        <entry key="..\:/Users/robbe/AndroidStudioProjects/MAD_Assignments_Robbert_Dekker/MADLevel6Task2/app/src/main/res/layout/content_main.xml" value="0.5234375" />
        <entry key="..\:/Users/robbe/AndroidStudioProjects/MAD_Assignments_Robbert_Dekker/MADLevel6Task2/app/src/main/res/layout/fragment_movie_detail.xml" value="0.33" />
        <entry key="..\:/Users/robbe/AndroidStudioProjects/MAD_Assignments_Robbert_Dekker/MADLevel6Task2/app/src/main/res/layout/fragment_movies_list.xml" value="0.5" />
        <entry key="..\:/Users/robbe/AndroidStudioProjects/MAD_Assignments_Robbert_Dekker/MADLevel6Task2/app/src/main/res/layout/item_movie.xml" value="0.5" />
        <entry key="..\:/Users/robbe/AndroidStudioProjects/MAD_Assignments_Robbert_Dekker/MADLevel6Task2/app/src/main/res/layout/item_movie2.xml" value="0.5234375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>